<html>    
	<head>  
		<title>  
			Example of make a text B,I,U  
		</title>  
	</head>  
	<body>   
		<b> [This text is Bold......] </b>  
		<I> [This text is Italic......] </I>  
		<U> [This text is Underline......] </U>   
	</body>  
</html>  